spring.application.name=todolist

# application.properties

external.auth.token.url=${EXTERNAL_AUTH_TOKEN_URL}
external.auth.client.credentials=${EXTERNAL_AUTH_CLIENT_CREDENTIALS}

cognito.jwks.url=${COGNITO_JWKS_URL}

